<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listingProductsFragment">

    <fragment
        android:id="@+id/listingProductsFragment"
        android:name="amitapps.media.swipeapp.ListingProductsFragment"
        android:label="fragment_listing_products"
        tools:layout="@layout/fragment_listing_products" >
        <action
            android:id="@+id/action_listingProductsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/addProductFragment"
        android:name="amitapps.media.swipeapp.AddProductFragment"
        android:label="fragment_add_product2"
        tools:layout="@layout/fragment_add_product2" />
</navigation>